// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Control_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* Control_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 639}}";
			sepNavSelRange = "{367, 29}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			DEF5CA9611B57E34002820AC /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 634}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1612}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2113, 1385}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEF5CA9611B57E34002820AC /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		codeSenseManager = DEF5CAAB11B57E52002820AC /* Code sense */;
		executables = (
			DEF5CA9611B57E34002820AC /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1142,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297611230;
			PBXWorkspaceStateSaveDate = 297611230;
		};
		perUserProjectItems = {
			DE1826FC11B9498A0029A28F /* PBXBookmark */ = DE1826FC11B9498A0029A28F /* PBXBookmark */;
			DE1826FD11B9498A0029A28F /* PBXBookmark */ = DE1826FD11B9498A0029A28F /* PBXBookmark */;
			DE1826FE11B9498A0029A28F /* PBXBookmark */ = DE1826FE11B9498A0029A28F /* PBXBookmark */;
			DE1826FF11B9498A0029A28F /* PBXTextBookmark */ = DE1826FF11B9498A0029A28F /* PBXTextBookmark */;
			DE202FED11B804440089D312 /* PBXTextBookmark */ = DE202FED11B804440089D312 /* PBXTextBookmark */;
			DE202FEE11B804440089D312 /* PBXTextBookmark */ = DE202FEE11B804440089D312 /* PBXTextBookmark */;
			DE202FEF11B804440089D312 /* PBXTextBookmark */ = DE202FEF11B804440089D312 /* PBXTextBookmark */;
			DE53ABAB11BD325600660A65 /* PBXTextBookmark */ = DE53ABAB11BD325600660A65 /* PBXTextBookmark */;
			DE53ABAC11BD325600660A65 /* PBXTextBookmark */ = DE53ABAC11BD325600660A65 /* PBXTextBookmark */;
			DE53ABAD11BD325600660A65 /* PBXTextBookmark */ = DE53ABAD11BD325600660A65 /* PBXTextBookmark */;
		};
		sourceControlManager = DEF5CAAA11B57E52002820AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Control_Fun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	DE1826FC11B9498A0029A28F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEF5CAAD11B57F13002820AC /* logo.png */;
	};
	DE1826FD11B9498A0029A28F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE1826F811B8493D0029A28F /* whiteButton.png */;
	};
	DE1826FE11B9498A0029A28F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE1826F711B8493D0029A28F /* blueButton.png */;
	};
	DE1826FF11B9498A0029A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Control_FunAppDelegate.m */;
		name = "Control_FunAppDelegate.m: 18";
		rLen = 29;
		rLoc = 367;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DE202FED11B804440089D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	DE202FEE11B804440089D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Control_Fun_Prefix.pch */;
		name = "Control_Fun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	DE202FEF11B804440089D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Control_FunAppDelegate.h */;
		name = "Control_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DE53ABAB11BD325600660A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 33";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	DE53ABAC11BD325600660A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 91";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1088;
	};
	DE53ABAD11BD325600660A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2113;
	};
	DEF5CA9611B57E34002820AC /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DEF5CAAA11B57E52002820AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DEF5CAAB11B57E52002820AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
