// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello Iphone */ = {
		activeExec = 0;
		executables = (
			DEF5CA5B11B55621002820AC /* Hello Iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEF5CA5B11B55621002820AC /* Hello Iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello Iphone */;
		codeSenseManager = DEF5CA6511B5563F002820AC /* Code sense */;
		executables = (
			DEF5CA5B11B55621002820AC /* Hello Iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297096737;
			PBXWorkspaceStateSaveDate = 297096737;
		};
		perUserProjectItems = {
			DEF5CA7411B55A80002820AC /* PBXBookmark */ = DEF5CA7411B55A80002820AC /* PBXBookmark */;
			DEF5CA7511B55A80002820AC /* PBXTextBookmark */ = DEF5CA7511B55A80002820AC /* PBXTextBookmark */;
		};
		sourceControlManager = DEF5CA6411B5563F002820AC /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Hello_Iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	DEF5CA5B11B55621002820AC /* Hello Iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello Iphone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DEF5CA6411B5563F002820AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DEF5CA6511B5563F002820AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEF5CA7411B55A80002820AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Iphone_Prefix.pch */;
	};
	DEF5CA7511B55A80002820AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Iphone_Prefix.pch */;
		name = "Hello_Iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
}
